# test-rest-spring-mvc

./: README.md  pom.xml
src/main/config/: test-rest-spring-mvc.html
src/main/java/com/autentia/training/test/rest/controller/: PingController.java
src/main/java/com/autentia/training/test/rest/model/: PingResponse.java
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/test/java/com/autentia/training/test/rest/controller/: PingControllerSpringIntegrationTest.java  PingControllerTest.java
